# ===========================================
# FRONTEND (.env.local)
# Цей файл посилається на корінь .env
# ===========================================

# API URL - relative path for Express integration
NEXT_PUBLIC_API_URL=/api

# Internal API URL for middleware (server-side only)
INTERNAL_API_URL=http://localhost:8080

# Cloudinary (посилання на корінь)
# CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET беруться з кореня .env

# DATABASE_URL для Server Actions (якщо потрібно)
# DATABASE_URL береться з кореня .env
