# Minimal Dockerfile for health check testing
# No Prisma, no database - just test if Railway can deploy

FROM node:20-alpine

WORKDIR /app

# Copy minimal server files
COPY server/package*.json ./
COPY server/src/server.minimal.ts ./src/server.minimal.ts
COPY server/tsconfig.json ./

# Install dependencies (minimal)
RUN npm install --production

# Build TypeScript
RUN npx tsc

ENV NODE_ENV=production
ENV PORT=5000

# Health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/health || exit 1

# Run minimal server (NO migrations, NO seed)
CMD ["node", "dist/server.minimal.js"]
