# Railway Environment Variables
NODE_ENV=production

# Database (Railway PostgreSQL) - automatically injected by Railway
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT - CHANGE THESE TO YOUR OWN SECURE VALUES!
JWT_SECRET=goodsxp-super-secret-jwt-key-2026-change-this-in-production
JWT_EXPIRES_IN=7d

# Redis (Railway Redis) - automatically injected if Redis is added
REDIS_URL=${{Redis.REDIS_URL}}

# Client URL - automatically injected by Railway
CLIENT_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# Cloudinary (optional - for image hosting)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Admin credentials - CHANGE THESE TO YOUR OWN SECURE VALUES!
ADMIN_EMAIL=goodsxp.net@gmail.com
ADMIN_PASSWORD=uR4!xZ9@pL2#vQ7$tM8^kW3&cN1*eH5%
