# Railway Environment Variables
NODE_ENV=production
PORT=5000

# Database (Railway PostgreSQL)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Redis (Railway Redis)
REDIS_URL=${{Redis.REDIS_URL}}

# Client URL
CLIENT_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Admin credentials
ADMIN_EMAIL=goodsxp.net@gmail.com
ADMIN_PASSWORD=uR4!xZ9@pL2#vQ7$tM8^kW3&cN1*eH5%
